# Cricket-House

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sports/crickethouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports/crickethouse/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sports/crickethouse/ui/Model/: GamesModel.java  MatchListModel.java  MatchModel.java  MatchTeamModel.java  ScoresModel.java  SeriesCallModel.java  SeriesListModel.java  SeriesModel.java  SeriesTeamModel.java  StandingsModel.java  TeamsListModel.java  TeamsModel.java  VenueModel.java
app/src/main/java/com/sports/crickethouse/ui/api/: MyApi.java  Presets.java  Repositories.java  RetrofitService.java
app/src/main/java/com/sports/crickethouse/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sports/crickethouse/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/sports/crickethouse/ui/schedule/: ScheduleAdapter.java  ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/com/sports/crickethouse/ui/teams/: TeamAdapter.java  TeamContent.java  TeamFragment.java  TeamViewModel.java
app/src/main/res/drawable/: ic_calendar.xml  ic_cricket.xml  ic_cricket_home.xml  ic_cricket_homee.xml  ic_news.xml  nav_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_team.xml  schedule_layout.xml  team_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/sports/crickethouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
